# x2136443

./: x2136443.sln
x2136443/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  VideoListPage.xaml.cs  x2136443.csproj
x2136443.Android/: MainActivity.cs  MainApplication.cs  x2136443.Android.csproj
x2136443.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
x2136443.Android/Resources/: Resource.designer.cs
x2136443.Android/Resources/layout/: VideoActivity.axml
x2136443.UITests/: AppInitializer.cs  Tests.cs  x2136443.UITests.csproj
x2136443.iOS/: AppDelegate.cs  Info.plist  Main.cs  x2136443.iOS.csproj
x2136443.iOS/Properties/: AssemblyInfo.cs
x2136443.iOS/Renderers/: CustomListViewRenderer.cs
x2136443.iOS/Services/: VideoPlayer.cs
x2136443.iOS/ViewControllers/: TimeObservableAVPlayerViewController.cs
x2136443/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
x2136443/Converters/: InvertedBooleanConverter.cs  ItemTappedEventArgsToItemTappedConverter.cs  TimeElapsedEventToSecondsConverter.cs
x2136443/DataModels/: DownloadedVideo.cs  OutlineResult.cs
x2136443/DataTemplateSelectors/: VideoListTemplateSelector.cs
x2136443/Pages/: BaseListViewPage.cs  BasePage.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
x2136443/Resources/: AppStrings.Designer.cs  AppStrings.resx
x2136443/Services/: IDialogService.cs  IFileManager.cs  IPersistantStorageService.cs  IPlaybackManager.cs  IVideoPlayer.cs  ServiceLocator.cs
x2136443/Services/RemoteServices/: BaseHttpClientService.cs  ISANSService.cs  SANSService.cs
x2136443/ViewModels/: BaseListViewViewModel.cs  BaseViewModel.cs  VideoListViewModel.cs  VideoPlayerViewModel.cs
